[flake8]
max-line-length=88
extend-ignore=E203

[tool:pytest]
# Required to run on BDP, since for some reason the current dir is not added to pythonpath by BDP's python.
pythonpath="."

[metadata]
license_files=LICENSE.txt
description-file=READM.md